Exception: STATUS_ACCESS_VIOLATION at eip=0040186B
eax=00000001 ebx=0028CC60 ecx=80018020 edx=00000000 esi=80062170 edi=0028CB3F
ebp=0028CBB8 esp=0028CB20 program=C:\code\CITS3402A2\CVersion\assig2.exe, pid 1238, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBB8  0040186B (0028CC98, 00000001, 00000001, 0028CBD8)
0028CC48  00401352 (0028CC90, 00000073, 0028CD28, 6100AAFA)
0028CD28  6100AAFA (00000000, 0028CD84, 61009A90, 00000000)
End of stack trace
